<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/new/prefix1">
    <file>background.jpg</file>
    <file>img1.jpg</file>
    <file>11.png</file>
    <file>12.png</file>
    <file>15.jpg</file>
    <file>16.jpg</file>
    <file>17.jpg</file>
    <file>18.jpg</file>
    <file>20.png</file>
    <file>parametres-cog.png</file>
    <file>images/volume.png</file>
    <file>images/mute.png</file>
    <file>images/employes (1).png</file>
    <file>images/employes.png</file>
    <file>chatb.png</file>
  </qresource>
</RCC>
